# README #

Одежда и Обувь 47: has no description
Сувениры, Подарки и Канцелярия 28: has no description
Техника и Гаджеты 4, 39: they have the same name... Is it correct?
Сувениры, Подарки и Канцелярия 42: there are two shops in one place. Is it correct?